<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sparsh Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="Sparsh Thapa.png" alt="Sparsh profile picture">
      </td>
      <td>
        <h1>Sparsh Thapa</h1>
        <p>
          <em>President of <strong><a href="https://upescsi.in/">UPES-CSI</a></strong></em>
        </p>
        <p>
          I am a final year student of BTech CSE studying in UPES in specialisation of Gaming and graphics.
        </p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>
      University
      <ul>

        <li>
          UPES - Btech CSE G&G 2019-23
        </li>

      </ul>
    </li>
    <li>
      School
    </li>
    <ul>
      <li>
        St. Mary's Convent Sr Sec. School
      </li>
    </ul>
  </ul>
<hr>
  <h3>Student Chapter responsibilty</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>
          Position
        </th>
        <th>
          Year
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          Design Head
        </td>
        <td>
          2021-2022
        </td>
      </tr>
      <tr>
        <td>
          President
        </td>
        <td>
          2022-Present
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td>
        <table>
          <tr>
            <td>
              UI/UX
            </td>
            <td>
              &#11088; &#11088;&#11088;
            </td>
          </tr>
          <tr>
            <td>
              Graphic design
            </td>
            <td>
               &#11088; &#11088;&#11088;
            </td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>
              Communication
            </td>
            <td>
               &#11088; &#11088;
            </td>
          </tr>
          <tr>
            <td>
              Leadership skills
            </td>
            <td>
               &#11088; &#11088;
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
<hr>
<a href="Hobbies.html">My Hobbies</a>
<a href="Contact.html">Contact me</a>



</html>
